﻿ #cpk-colorpicker {
            background-color: #444;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            overflow: hidden;
            padding: 10px;
            position: absolute;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
        }

        #cpk-sat-picker {
            background: #ff0000 url(https://github.com/triff/colorpicker/raw/master/images/saturation.png) no-repeat;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://github.com/triff/colorpicker/raw/master/images/saturation.png', sizingMethod='scale');
            border: 1px solid #222;
            cursor: crosshair;
            float: left;
            height: 166px;
            position: relative;
            width: 166px;
        }

            #cpk-sat-picker .cpk-cursor {
                position: absolute;
                width: 9px;
                height: 9px;
                background: url(https://github.com/triff/colorpicker/raw/master/images/sat-cursor.gif) no-repeat;
            }

        #cpk-hue-picker {
            background: url(https://github.com/triff/colorpicker/raw/master/images/hue.png) no-repeat;
            border: 1px solid #000;
            float: left;
            height: 166px;
            margin-left: 8px;
            position: relative;
            width: 19px;
        }

            #cpk-hue-picker .cpk-cursor {
                background: url(https://github.com/triff/colorpicker/raw/master/images/hue-cursor.gif) no-repeat;
                height: 7px;
                position: absolute;
                right: -4px;
                width: 27px;
            }

        section {
            background: #f6f6f6;
            margin-bottom: 10px;
            overflow: hidden;
            padding: 20px 40px;
        }

        label {
            padding-right: 5px;
        }

        .advanced-input {
            display: block;
            float: left;
        }

        .advanced {
            border: 1px solid #000;
            display: block;
            float: left;
            height: 19px;
            width: 50px;
        }

        .hsv {
            border: 1px solid #000;
            display: block;
            float: left;
            height: 19px;
            width: 30px;
        }
