﻿.form-horizontal .control-label {
    float: left;
    width: 160px;
    padding-top: 5px;
    text-align: left !important;
}

.rfMessage {
    color: red;
}

.radio, .checkbox {
    min-height: 0px !important;
    padding-left: 0px !important;
}

div.radio {
    width: 18px !important;
    height: 12px !important;
}

.input-xlarge {
    width: 220px;
}

* {
    box-sizing: border-box;
}

.row {
    display: flex;
}

.column {
    flex: 45%;
}

.columnGap {
    flex: 10%;
}

input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], input[type="file"], .uneditable-input {
    height: 30px !important;
    border: 1px solid #ccc;
    width: 90% !important;
}

.add-on, select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], input[type="file"], .uneditable-input {
    border-color: #ccc !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color: #357ebd !important;
    border-color: #3071a9 !important;
}


div.uploader span.action {
    width: 105px !important;
    float: right !important;
}

.navbar-inner {
    margin-bottom: 0px !important;
    min-height: 80px !important;
    padding-right: 20px !important;
    padding-left: 20px !important;
    background: #080808 !important;
    filter: none !important;
    text-shadow: 1px 1px 1px #0a0c0e !important;
    border: none !important;
    color: #fff !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    border-bottom: 1px solid #38383D !important;
}

.header-nav .nav {
    margin: 20px !important;
}

.container-fluid {
    padding-right: 20px !important;
    padding-left: 0px !important;
}

.navbar .brand {
    display: block !important;
    float: left !important;
    padding-top: 13px !important;
    padding-right: 20px !important;
    padding-bottom: 8px !important;
    padding-left: 0px !important;
    margin-left: -20px !important;
    font-size: 20px !important;
    font-weight: 200 !important;
    color: #777 !important;
    text-shadow: 0 1px 0 #fff !important;
}

.headmenu > li.odd {
    background: rgba(255,255,255,0.1);
}

.headmenu > li:first-child {
    border-left: 1px solid rgba(255,255,255,0.15);
}

.headmenu li {
    list-style-type: none;
    float: left;
    display: inline-block;
    font-size: 14px;
    position: relative;
    border-right: none;
    width: 115px;
    text-align: left;
    height: 90px;
}

.chzn-results li {
    width: 100% !important;
    line-height: 15px !important;
    padding: 5px 6px !important;
    height: auto;
}

.chzn-drop {
    width: 100% !important;
}

.chzn-container-single .chzn-search input {
    width: 100% !important;
}

.headmenu > li > a {
    min-width: 70px;
    position: relative;
    display: block;
    color: #fff;
    padding: 15px 20px 9px 20px;
    cursor: pointer;
    font-size: 11px;
    text-decoration: none;
}

    .headmenu > li > a .head-icon {
        width: 50px;
        height: 50px;
        display: block;
        margin: auto;
        opacity: 0.5;
    }

.head-message {
    background-image: url(../img/message.png);
}

.head-bar {
    background-image: url(../img/bar.png);
}

.head-calender {
    background-image: url(../img/icon-event.png);
}

.head-property {
    background-image: url(../img/icon-images.png);
}

.headmenu > li > a .headmenu-label {
    display: block;
    margin: 2px 0 5px 0;
    opacity: 0.5;
    text-align: center;
}

.innerHeader {
    height: 80px !important;
    margin-top: -03px !important;
}

ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

.headmenu > li > a .count {
    position: absolute;
    top: 5px;
    right: 10px;
    opacity: 0.5;
    font-weight: bold;
}

.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #eee;
    color: #ddd !important;
}

.nav-tabs.nav-stacked > li > a:hover, .nav-tabs.nav-stacked > li > a:focus {
    z-index: 2;
    border-color: #ddd;
    color: black !important;
}

.userInfo {
    float: right;
    height: 80px;
    color: #ffffff;
    width: 310px;
}

.link1 {
    text-decoration: none;
    color: #ffffff;
    font-size: 11px;
    font-family: 'RobotoRegular', 'Helvetica Neue', Helvetica, sans-serif;
}

user agent stylesheet a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

.userinfotd {
    color: #ffffff;
    font-size: 12px;
    font-family: 'RobotoRegular', 'Helvetica Neue', Helvetica, sans-serif;
    line-height: 18px;
    padding-left: 10px;
}

.nav-tabs.nav-stacked > li > a, .nav-tabs.nav-stacked > li > ul > li > a {
    padding: 10px 10px 10px 05px !important;
}

.brand img {
    margin: -12px 0px -8px 0px !important;
}

.chzn-container-single .chzn-single {
    height: 30px !important;
    line-height: 30px !important;
}

.navbar .btn-navbar:hover, .navbar .btn-navbar:focus, .navbar .btn-navbar:active, .navbar .btn-navbar.active, .navbar .btn-navbar.disabled, .navbar .btn-navbar[disabled] {
    color: #fff;
    background-color: #e5e5e5;
}

.navbar .btn-navbar {
    display: none;
    float: right;
    padding: 7px 10px;
    margin-right: 5px;
    margin-left: 5px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #ededed;
    background-image: -moz-linear-gradient(top,#f2f2f2,#e5e5e5);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#f2f2f2),to(#e5e5e5));
    background-image: -webkit-linear-gradient(top,#f2f2f2,#e5e5e5);
    background-image: -o-linear-gradient(top,#f2f2f2,#e5e5e5);
    background-image: linear-gradient(to bottom,#f2f2f2,#e5e5e5);
    background-repeat: repeat-x;
    border-color: #e5e5e5 #e5e5e5 #bfbfbf;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2f2f2',endColorstr='#ffe5e5e5',GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 0 rgba(255,255,255,0.075);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.1),0 1px 0 rgba(255,255,255,0.075);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 0 rgba(255,255,255,0.075);
}

.navbar .btn, .navbar .btn-group {
    margin-top: 5px;
}

.btn:first-child {
}

.navbar-inner a {
    color: #7b7b7b;
    text-shadow: 0 -1px 1px #0b090a;
}


@media (max-width: 979px) {
    .navbar .btn-navbar {
        display: block;
    }
}

.headmenu li:last-child {
    float: right;
}

.btn-navbar .icon-bar + .icon-bar {
    margin-top: 3px;
}

.navbar .btn-navbar .icon-bar {
    display: block;
    width: 18px;
    height: 2px;
    background-color: #f5f5f5;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.25);
    -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.25);
    box-shadow: 0 1px 0 rgba(0,0,0,0.25);
}

.btn [class^="icon-"], .nav [class^="icon-"], .btn [class*=" icon-"], .nav [class*=" icon-"] {
    display: inline;
}

a [class^="icon-"], a [class*=" icon-"] {
    cursor: pointer;
}

a [class^="icon-"], a [class*=" icon-"] {
    display: inline-block;
}

@media (max-width: 979px) {
    .navbar .btn-navbar {
        display: block;
    }
}

[class^="icon-"], [class*=" icon-"] {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    display: inline;
    width: auto;
    height: auto;
    line-height: normal;
    vertical-align: baseline;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    margin-top: 0;
}

.form-horizontal .control-label, .form-horizontal .radio, .form-horizontal .checkbox, .form-horizontal .radio-inline, .form-horizontal .checkbox-inline {
    padding-top: 0px !important;
}

.form-horizontal .form-group {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

div.uploader {
    width: 90% !important;
}

    div.uploader span.action {
        width: 39% !important;
        float: left !important;
    }

    div.uploader span.filename {
        width: 60% !important;
    }

.form-group {
    margin-bottom: 20px !important;
}

.form-horizontal .form-actions {
    padding-left: 0px !important;
}

td, th {
    padding: 2px;
}

.form-control {
    width: 90% !important;
}

select[multiple], select[size] {
    min-height: 20px !important;
    height: auto;
}

div.checker {
    margin-top: 0px !important;
}

.radio, .checkbox {
    margin-top: 0px !important;
}

    .radio.inline, .checkbox.inline {
        padding-top: 0px !important;
    }

.sweet-alert {
    width: 380px !important;
    border-radius: 10px !important;
}

    .sweet-alert h2 {
        font-size: 16px !important;
        font-weight: 600 !important;
        text-align: left !important;
        margin: 0px !important;
        line-height: 42px !important;
    }

    .sweet-alert[data-has-confirm-button=false][data-has-cancel-button=false] {
        padding-bottom: 0px !important;
    }

    .sweet-alert button {
        background-color: white !important;
        background-image: url(../img/close-icon-13613.png );
        background-repeat: no-repeat;
        background-size: 18px 18px;
        width: 25px !important;
        height: 25px !important;
        color: red !important;
        border: none !important;
        box-shadow: none;
        font-size: 0px !important;
        border-radius: 0px !important;
        padding: 0px !important;
        margin: -60px 1px 0 340px !important;
        float: left !important;
        cursor: pointer !important;
    }

        .sweet-alert button.cancel:hover {
            background-color: white;
        }

    .sweet-alert .sa-icon.sa-custom {
        float: left !important;
        margin: 0px;
        margin-top: 0px;
    }

.sa-custom {
    width: 45px !important;
    height: 45px !important;
}

.m-t-40 {
    margin-top: 0px !important;
}

.dataTables_filter input[type="search"] {
    height: 30px !important;
    border: 1px solid #ccc;
    width: 75% !important;
}

.dataTables_filter {
    float: right !important;
}

    .dataTables_filter label {
        float: right !important;
        margin-right: 0px !important;
    }

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table-responsive {
    overflow-x: auto;
    min-height: .01%;
}

.nowrap {
    white-space: nowrap;
}

.table-bordered, .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
    border: 1px solid #e7ecf1;
}

.table {
    width: 100%;
    margin-bottom: 20px;
}

.img-responsive, .img-thumbnail, .table, label {
    max-width: 100%;
}

div, svg, input, select, textarea, span, img, table, label, td, th, p, a, button, ul, code, pre, li {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

    pre code, table {
        background-color: transparent;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}

    table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled {
        background: #e7ecf1 !important;
        color: #333 !important;
    }

.table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
    text-align: left;
}

.table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #e7ecf1;
}

.table th {
    font-size: 14px !important;
    color: #455a64 !important;
    border: solid 0px #455a64 !important;
    font-weight: 400 !important;
}

.table td, .table th {
    padding: 1rem !important;
}

.table-striped tbody tr:nth-of-type(odd) {
    background: #e9edf2;
}

.dataTables_wrapper .dataTables_paginate {
    float: right;
    text-align: right;
    padding-top: 0.25em;
}

    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
        cursor: default;
        color: #67757c;
        border: 1px solid #ddd;
        background: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        color: white;
        border: 1px solid #398bf7;
        background-color: #0BC8DB;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button:active {
        outline: none;
        background-color: #67757c;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        color: white;
        border: 1px solid #398bf7;
        background-color: #398bf7;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: inline-block;
        min-width: 1.5em;
        padding: 0.5em 1em;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        color: #67757c;
        border: 1px solid #ddd;
    }

        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
            cursor: default;
            color: #67757c;
            border: 1px solid #ddd;
            background: transparent;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

    .dataTables_wrapper .dataTables_paginate .paginate_button {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: inline-block;
        min-width: 1.5em;
        padding: 0.5em 1em;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        color: #67757c;
        border: 1px solid #ddd;
    }

div, svg, input, select, textarea, span, img, table, label, td, th, p, a, button, ul, code, pre, li {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: #ffffff !important;
    border: 1px solid #ddd;
    background-color: #0BC8DB !important;
}

    .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
        color: #ffffff !important;
        border: 1px solid #398bf7;
        background-color: #398bf7;
    }

.dataTables_wrapper .dataTables_paginate .paginate_button {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0.5em 1em;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    color: #67757c;
    border: 1px solid #ddd;
}

    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
        cursor: default;
        color: #67757c;
        border: 1px solid #ddd;
        background: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

.dataTables_wrapper .dataTables_paginate .paginate_button {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0.5em 1em;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    color: #67757c;
    border: 1px solid #ddd;
}

.paginate_disabled_previous {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0.5em 1em;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    color: #67757c;
    border: 1px solid #ddd;
    text-shadow: none;
}

.paginate_disabled_next {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0.5em 1em;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    color: #67757c;
    border: 1px solid #ddd;
    text-shadow: none;
}

a:hover {
    text-decoration: none;
}

.box-header {
    height: 45px !important;
}

h2, .h2 {
    font-size: 25px;
}

.box-header h2 {
    float: left;
    margin-top: 0px;
    font-weight: 600 !important;
}

.box-content {
    margin-top: 30px !important;
}

@media (min-width: 768px) {
    .modal-dialog {
        width: 360px !important;
        margin: 15% auto;
    }
}

.modal-footer {
    margin-top: 0px;
    text-align: center !important;
}

.box {
    border: 1px solid #eee;
    background: #fff !important;
    margin-bottom: 28px;
}

@media (max-width: 767px) {
    .brand img {
        margin: -11px 0px -8px 0px !important;
    }

    .cmplogo {
        width: 195px !important;
        height: 110px !important;
    }
}

.nav-tabs.nav-stacked > li > ul > li ul > li {
    border-bottom: 1px solid white !important;
    padding-top: 05px !important;
    padding-bottom: 05px !important;
}

    .nav-tabs.nav-stacked > li > ul > li ul > li > a {
        padding: 15px 10px 14px 05px !important;
        color: #fff !important;
        border-top: none !important;
        border-bottom: none !important;
        border-left: none !important;
        border-right: none !important;
        text-decoration: none !important;
        -webkit-border-radius: 0px !important;
        -moz-border-radius: 0px !important;
        border-radius: 0px !important;
    }

.sidebar-nav > ul > li > ul {
    padding-left: 0px !important;
}

    .sidebar-nav > ul > li > ul > li > ul {
        padding-left: 0px !important;
        background-color: darkgray !important;
    }

li {
    list-style-type: none !important;
}

.nav-tabs.nav-stacked > li > a,
.nav-tabs.nav-stacked > li > ul > li > a {
    border-bottom: 1px solid white !important;
}

.navbar {
    margin-bottom: 0px !important;
}

a.menuitems {
    background: #ffffff !important;
    color: #080808 !important;
}

#hoe-left-panel .panel-list > li.hoe-has-menu > ul > li.hoe-has-menu > ul > li > a {
    background: #ffffff !important;
    color: #080808 !important;
}

#hoe-left-panel {
    background: #080808 none repeat scroll 0 0 !important;
    color: #7e7e7e !important;
    width: 195px !important;
}

    #hoe-left-panel .panel-list > li.hoe-has-menu.opened > a {
        background: #080808 !important;
        color: #f1f1f1 !important;
    }

    #hoe-left-panel .panel-list > li > a {
        background: #080808 !important;
    }

    #hoe-left-panel .panel-list ul.hoe-sub-menu li > a {
        background: #aaa !important;
        border-top: 1px solid #efefef !important;
        color: #f5f5f5 !important;
        font-weight: 500;
        padding: 15px 10px !important;
    }

.menuitems {
    background: #000 !important;
    color: #080808 !important;
}

#hoe-left-panel .panel-list > li > a span.menu-text {
    font-weight: 800;
    color: #fff !important;
}

#hoe-left-panel .panel-list > li > a {
    padding: 20px 10px !important;
}

footer {
    background: #000;
}

#hoe-left-panel .panel-list > li.hoe-has-menu > ul > li.hoe-has-menu > ul > li.opened > a {
    background: #0BC8DB !important;
    color: #333 !important;
}

@media (min-width: 1200px) {
    #content {
        background-color: #f5f5f5 !important;
    }
}

.hsv {
    border: none !important;
    display: block;
    float: none !important;
    height: 19px;
    width: 30px;
}

.dropdown-menu:after, .dropdown-menu:before {
    top: -1px;
    left: 10px;
    border-right: 9px solid transparent;
    border-bottom: 9px solid rgba(255,255,255,0.1) !important;
    border-left: 9px solid transparent;
    content: '';
}

#hoe-left-panel .panel-list > li.hoe-has-menu > ul.hoe-sub-menu > li.hoe-has-menu > ul.hoe-sub-menu > li > a span.menu-text:before {
    left: 4px !important;
}

#hoe-left-panel .panel-list > li.hoe-has-menu > ul > li.hoe-has-menu > ul > li > a span.menu-text {
    padding-left: 10px !important;
}

#hoe-left-panel .panel-list > li.hoe-has-menu > ul > li > a span.menu-text {
    padding-left: 10px !important;
}
