<!DOCTYPE html>
<!-- saved from url=(0047)https://colorlib.com/etc/lf/Login_v2/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Login V2</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="https://colorlib.com/etc/lf/Login_v2/images/icons/favicon.ico">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login_V2/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login_V2/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login_V2/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login_V2/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login_V2/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login_V2/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login_V2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login_V2/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login_V2/util.css">
	<link rel="stylesheet" type="text/css" href="Login_V2/main.css">
<!--===============================================================================================-->
<style>

.wrap-login100 {
    padding: 60px 45px 25px 45px !important;
}
.p-t-25 {
    padding-top: 25px !important;
}
.wrap-input100 {
    margin-bottom: 30px  !important;
}
.container-login100 {
 background: url(Login_V2/bg-login.jpg) !important;
}
</style>
</head>
<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-form validate-form">
					<span class="login100-form-title p-b-26">
						Welcome
					</span>
					<span class="login100-form-title p-b-48">
						<i class="zmdi zmdi-font"></i>
					</span>

					<div class="wrap-input100 validate-input" data-validate="Valid email is: a@b.c">
						<input class="input100" type="text" id="email" name="email">
						<span class="focus-input100" data-placeholder="Email"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
						<input class="input100" type="password" id="Password" name="Password">
						<span class="focus-input100" data-placeholder="Password"></span>
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" id="loginButton">
								Login
							</button>
						</div>
					</div>

					<div class="text-center p-t-25">

					</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!--===============================================================================================-->
	<script type="text/javascript" async="" src="Login_V2/analytics.js"></script>
	<script src="Login_V2/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="Login_V2/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="Login_V2/popper.js"></script>
	<script src="Login_V2/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="Login_V2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="Login_V2/moment.min.js"></script>
	<script src="Login_V2/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="Login_V2/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="Login_V2/main.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="Login_V2/js"></script>
		<script>
			$(document).ready(function() {
			
				var url = "https://vechileservice.000webhostapp.com/auth1.php";
				
				$("#loginButton").click(function(){
				debugger;
					var email= $.trim($("#email").val());
					var password= $.trim($("#Password").val());

					$("#status").text("Authenticating...");
					var loginString ="Username="+email+"&password="+password+"&Page=login";
					$.ajax({
						type: "POST",crossDomain: true, cache: false,
						url: url,
						data: loginString,
						success: function(data){
						debugger;
							if(data.includes("success")) {
								$("#status").text("Login Success..!");
								window.location.href = "welcome.html";
							}
							else if(data.includes("error"))
								$("#status").text("Login Failed..!"); 
						}
					});
				});
			});
		</script>
	</body>
</html>