<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User List</title>
	    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css" />
</head>
<body>
	<div id="divtable">
	</div>
	    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
	<script>
        $(document).ready(function() {
		var loginString ="Page=List";
            var url = "https://vechileservice.000webhostapp.com/auth1.php";
			 $.ajax({
                    type: "POST",crossDomain: true, cache: false,
                    url: url,
                    data: loginString,
                    success: function(data){
					debugger;
					$("#divtable").html(data.toString());
					$('#myTable').DataTable({
						 paging: false,
						searching: false,
						ordering:  false,
						info:false,
					});
					$('#myTable').DataTable();
					}
                });
			
			});
			</script>
</body>
</html>